# Anton_Dedik_BigDataLab

Task1/git/: firstFile.txt  secondFile.txt
Task1/maven/core/: pom.xml
Task1/multi-project/: pom.xml
Task1/multi-project/api/: pom.xml
Task1/utils/: pom.xml
Task1/utils/src/main/java/by/epam/utils/: StringUtils.java
Task1/utils/src/test/java/epam/utils/: StringUtilsTest.java
Task2/: install_bash  install_bash.sh
Task3/: db.sql  deploy_bash.sh
Task3/analysis-crime/: pom.xml
Task3/analysis-crime/src/main/java/by/epam/data/analysis/crime/: Application.java
Task3/analysis-crime/src/main/java/by/epam/data/analysis/crime/aspect/: ConsoleViewAspect.java
Task3/analysis-crime/src/main/java/by/epam/data/analysis/crime/controller/: ConsoleCommandController.java
Task3/analysis-crime/src/main/java/by/epam/data/analysis/crime/controller/command/: CommandRuntimeException.java  DownloadAndSaveCrimesConsoleCommand.java
Task3/analysis-crime/src/main/java/by/epam/data/analysis/crime/controller/reader/: ConsoleArgumentsReader.java
Task3/analysis-crime/src/main/java/by/epam/data/analysis/crime/entity/: Crime.java  CrimeLocation.java  Street.java
Task3/analysis-crime/src/main/java/by/epam/data/analysis/crime/service/: CrimeService.java  JsonConverter.java
Task3/analysis-crime/src/main/java/by/epam/data/analysis/crime/service/impl/: CrimeServiceImpl.java  JsonConverterImpl.java
Task3/analysis-crime/src/main/resources/: application.properties
Task4/: 1_most_dangerous_streets.sql  2_month_to_month_crime_volume_comparison.sql  3_crimes_with_specified_outcome_status.sql  4_stop_and_search_statistics_by_ethnicity.sql  5_most_probable_stop_and_search_snapshot_on_street_level.sql  db.sql  deploy_bash.sh  query.sh
Task4/analysis-crime/: pom.xml
Task4/analysis-crime/src/main/java/by/epam/data/analysis/crime/conf/: ConsoleCommandConfiguration.java
Task4/analysis-crime/src/main/java/by/epam/data/analysis/crime/controller/: ConsoleCommandController.java
Task4/analysis-crime/src/main/java/by/epam/data/analysis/crime/controller/command/: ConsoleCommand.java  ConsoleCommandProvider.java  DefaultAnswerConsoleCommand.java
Task4/analysis-crime/src/main/java/by/epam/data/analysis/crime/controller/reader/: ArgumentsReader.java
Task4/analysis-crime/src/main/java/by/epam/data/analysis/crime/entity/: Crime.java  CrimeLocation.java  Force.java  OutcomeObject.java  OutcomeStatus.java  StopAndSearch.java  Street.java
Task4/analysis-crime/src/main/java/by/epam/data/analysis/crime/repository/: CrimeLocationRepository.java  StopAndSearchRepository.java
Task4/analysis-crime/src/main/java/by/epam/data/analysis/crime/service/: CSVParseException.java  CSVParser.java  CrimeService.java  DownloadEntityException.java  DownloadEntityService.java  DownloadService.java  IncorrectArgumentException.java  RemoteEntityService.java  StopAndSearchService.java  StreetLevelCrimesJsonKey.java  UrlParameterName.java
Task4/analysis-crime/src/main/java/by/epam/data/analysis/crime/service/impl/: CSVParserImpl.java  CrimeService.java  CrimeServiceImpl.java  StopAndSearchService.java
Task4/analysis-crime/src/main/resources/: application.properties
Task5/: Readme.md  deploy_job.xml  maven_build_job.xml  run_job.xml
Task5/analysis-crime/: Jenkinsfile
Task5/analysis-crime/.scannerwork/: report-task.txt
Task5/analysis-crime/src/main/java/by/epam/data/analysis/crime/repository/: CrimeRepository.java
Task5/analysis-crime/src/main/java/by/epam/data/analysis/crime/service/: CSVParser.java  CrimeService.java  UrlParameterName.java
Task5/analysis-crime/src/main/java/by/epam/data/analysis/crime/service/impl/: CrimeServiceImpl.java  StopAndSearchServiceImpl.java
