########################################
# Log options
########################################
spring.main.banner-mode=off
logging.pattern.console=%m%n

########################################
# Database connection
########################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/uk_police
spring.datasource.username=postgres
spring.datasource.password=root

########################################
# JPA / HIBERNATE
########################################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false